<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.ndhzs.timeselectview.TimeSelectView
        android:id="@+id/fg2_timeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:amount="2"
        app:cardRadius="8dp"
        app:centerTime="center"
        app:isShowDiffTime="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:timeRangeString="0-12,12-0"
        app:timelineInterval="10dp"
        app:timelineWidth="160dp" />

</androidx.constraintlayout.widget.ConstraintLayout>